im-common/src/main/proto/model.proto

syntax = "proto3";

package com.zhss.im.protocol;

option java_multiple_files = true;
option java_package = "com.zhss.im.common";

message AuthenticateRequest {
    string uid = 1;
    string token = 2;
}

message AuthenticateResponse {
    string uid = 1;
    string token = 2;
    int64 timestamp = 3;
    int32 status = 4;
}

message C2CMessageRequest {
    string senderId = 1;
    string receiverId = 2;
    string content = 3;
    int64 sequence = 4;
}

message C2CMessageResponse {
    string senderId = 1;
    string receiverId = 2;
    int64 timestamp = 3;
    int32 status = 4;
}

message C2CPushMessageRequest {
    string senderId = 1;
    string receiverId = 2;
    int64 timestamp = 3;
    string content = 4;
}

message InformFetchMessageResponse {
    string uid = 1;
}

message FetchMessageRequest {
    string uid = 1;
    int32 size = 2;
    int64 timestamp = 3;
    int32 platform = 4;
}

message FetchMessageResponse{
    bool isEmpty = 1;
    repeated OfflineMessage messages = 2;
    string uid = 3;
}

message OfflineMessage {
    string senderId = 1;
    string receiverId = 2;
    string content = 3;
    int64 timestamp = 4;
    int64 messageId = 5;
    int64 groupId = 6;
    int64 sequence = 7;
}
